﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<link href="Content/main.css" rel="stylesheet" />
	<link href="Content/jquery.resizeTableColumns.css" rel="stylesheet" />
</head>
<body>
	
	<table id="t1">
		<caption>
			<h1>Resize</h1>
		</caption>
		<thead>
			<tr>
				<th data-column-name="col0">column0 column0 column0</th>
				<th data-column-name="col1">column1. This is fixed column with width eq 200px.</th>
				<th data-column-name="col2">column2. This is column with minwidth eq 150px.</th>
				<th data-column-name="col3">column3 column3 column3</th>
				<th data-column-name="col4">column4 column4 column4</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>column0 column0 column0</td>
				<td>column1 column1 column1</td>
				<td>column2 column2 column2</td>
				<td>column3 column3 column3</td>
				<td>column4 column4 column4</td>
			</tr>
		</tbody>
		<tfoot></tfoot>
	</table>

	<script src="Scripts/jquery-2.1.0.js"></script>
	<script src="Scripts/underscore.js"></script>
	<script src="Scripts/store2.js"></script>
	<script src="Scripts/jquery.resizeTableColumns/jquery.resizeTableColumns.js"></script>

	<script type="text/javascript">
		$('#t1').resizeTableColumns('init', {
			fixedWidths: {
				'col1': 200
			},

			minColumnWidths:{
				'col2': 150
			},

			store: store
		});
	</script>

</body>
</html>
